// Basics
  $teal: #00D0BB;
  $blue: #0191DE;
  $pink: #F535C1;
  $purple: #9013FE;

.module-one {
  font-size: 10px;
  display: flex;
  justify-content: center;
  main {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    column-gap: 20px;
    row-gap: 20px;
    .card {
      width: 300px;
      height: 600px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      margin: 10px;
      img {
        width: 100%;
      }
      .description-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        gap: 10px;
        .brand {
          color: $teal;
          font-size: 1rem;
          letter-spacing: 3px;
        }
        .description {
          font-size: 2rem;
        }
        .price {
          font-size: 1.8rem;
          color: $teal;
        }
      }
      .buttons-container {
        display: flex;
        justify-content: space-between;
        width: 100%;
        .button {
          width: 140px;
          height: 60px;
          border: none;
          border-radius: 5px;
          color: #ffffff;
          font-size: 1.3rem;
          &:hover {
            cursor: pointer;
          }
        }
      }
      .blue {
        background-color: $blue;
      }
      .pink {
        background: $pink;
      }
    }
  }
}

@media screen and (min-width: 600px) {
  .module-one {
    main {
      grid-template-columns: 1fr 1fr;
    }
  }
}

@media screen and (min-width: 768px) {
  .module-one {
    main {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
}

@media screen and (min-width: 1024px) {
  .module-one {
    main {
      grid-template-columns: 1fr 1fr 1fr 1fr;
      max-width: 1440px;
    }
  }
}
