.module-one {
  font-size: 10px;
  display: flex;
  justify-content: center; }
  .module-one main {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    column-gap: 20px;
    row-gap: 20px; }
    .module-one main .card {
      width: 300px;
      height: 600px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      margin: 10px; }
      .module-one main .card img {
        width: 100%; }
      .module-one main .card .description-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        gap: 10px; }
        .module-one main .card .description-container .brand {
          color: #00D0BB;
          font-size: 1rem;
          letter-spacing: 3px; }
        .module-one main .card .description-container .description {
          font-size: 2rem; }
        .module-one main .card .description-container .price {
          font-size: 1.8rem;
          color: #00D0BB; }
      .module-one main .card .buttons-container {
        display: flex;
        justify-content: space-between;
        width: 100%; }
        .module-one main .card .buttons-container .button {
          width: 140px;
          height: 60px;
          border: none;
          border-radius: 5px;
          color: #ffffff;
          font-size: 1.3rem; }
          .module-one main .card .buttons-container .button:hover {
            cursor: pointer; }
      .module-one main .card .blue {
        background-color: #0191DE; }
      .module-one main .card .pink {
        background: #F535C1; }

@media screen and (min-width: 600px) {
  .module-one main {
    grid-template-columns: 1fr 1fr; } }

@media screen and (min-width: 768px) {
  .module-one main {
    grid-template-columns: 1fr 1fr 1fr; } }

@media screen and (min-width: 1024px) {
  .module-one main {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    max-width: 1440px; } }
